# a shared place across all
lua_shared_dict pausedreqs 128k;

# initialize random number generator to perform random jitter when unblocking the requests
init_worker_by_lua_block {
    math.randomseed(os.time())
}


upstream demo_upstream {
  # fail_timeout=0 means we always retry an upstream even if it failed to return a good HTTP response

  server antract_demo_service:80 fail_timeout=0;

  # https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/#upstream
  # We recommend setting the parameter to twice the number of servers listed in the upstream{} block.
  # This is large enough for NGINX to maintain keepalive connections with all the servers, but small enough
  # that upstream servers can process new incoming connections as well.
  keepalive 2;
}

server {
  listen       8082;
  server_name  localhost;
  error_log  /dev/stdout debug;
  access_log /dev/stdout;

  location / {
    # to cancel the requests to the backend if client disconnects early
    lua_check_client_abort on;

    # how long to check if antract is disabled, number in seconds
    set $antract_interval 0.5; # number in seconds

    # add random jitter to the interval to avoid unblocking all requests at the same time,
    # set to 0 to disable (not recommended)
    set $antract_interval_jitter 0.5; # number in seconds

    # if the antract is not disabled until this time, it will be automatically disabled
    # always ensure that you explicitly disable the antract
    set $antract_max_time 300; # number in seconds

    # an endpoint to that is never blocked by antract
    set $antract_health_check_path /up/database;

    # an user agent to that is never blocked by antract
    set $antract_privileged_user_agent "Pingdom";

    # hook the script to the "access" phase
    access_by_lua_file antract/antract.lua;

    # Reverse proxy settings
    proxy_http_version 1.1;
    proxy_set_header   "Connection" "";
    proxy_redirect off;
    proxy_pass http://demo_upstream;
    proxy_connect_timeout 10s;
  }

  # The control endpoint of antract. Maka sure you secure it with basic auth or IP whitelisting
  # Don't expose it to the public internet as every one can take down your application
  # Possible URLs /_antract/[status,disable,enable]
  location /_antract {
    content_by_lua_file antract/antract_helpers.lua;
  }
}

